html
  :font-size medium

body
  :background   = !cs_bg
  :color        = !cs_d
  :font 
    :style      normal
    :size       = !font_base/16 + "em"
    :family     = !ff_d
    :weight     normal
  :line-height  = !lh


/* Headings
h1, h2, h3, h4
  :margin       0
  :color        = !cs_h
  :font       
    :family     = !ff_h
    :weight     bold

h1
  +font_scale(24)

h2
  +font_scale(18)

h3
  +font_scale(14)

h4
  +font_scale(12)


/* Paragraphs
p
  :margin       = 0 0 1em

/* Links
a
  &:link,
  &:active,
  &:visited
    :color      = !cs_a
    :text-decoration underline

  &:hover
    :color      = !cs_h
    :text-decoration none

/* Forms elements
input,
select,
textarea,
button
  :color        = !cs_d
  :font         = normal normal normal 1em/!lh !ff_d

/* Lists
ul, 
ol, 
dl
  :margin       1em 0 1em 1em

ul li
  :list-style   inside disc none

ol li
  :list-style   inside decimal none

dd
  :margin-left  1em

/* Tables
table
  :width 100%
  
  td, th 
    :padding     .5em

  th
    :color        = !cs_h
    :font-weight  bold
    :text-align   left

/* Others
hr
  :display        none

quote
  :font-style     italic

blockquote
  :font-style     italic

