// clearfix method - http://www.positioniseverything.net/easyclearing.html
=clearfix
  &:after
    content:    "."
    display:    block
    height:     0
    clear:      both
    visibility: hidden

// image replacement - Phark method
=ir(!_image, !_width, !_height)
  display:      block
  width:        #{!_width}px
  height:       #{!_height}px
  overflow:     hidden
  background:   transparent url(#{!img_url}#{!_image}) no-repeat 0 0
  text-align:   left
  text-indent:  -1000em

// image replacement - Gilder method
=ir_ext(!_image, !_width, !_height)
  display:      block
  width:        #{!_width}px
  height:       #{!_height}px
  overflow:     hidden
  position:     relative

  span
    width:      100%
    height:     100%
    display:    block
    position:   absolute
    left:       0px
    top:        0px
    background: transparent url(#{!img_url}#{!_image}) no-repeat 0 0

// image replacement - Leahy/Langridge method
=ir_ll(!_image, !_width, !_height)
  display:      block
  width:        #{!_width}px
  height:       0px
  padding:      #{!_height}px 0 0 0
  overflow:     hidden
  background:   transparent url(#{!img_url}#{!_image}) no-repeat 0 0

// background
=bg(!_url, !_background = "transparent", !_repeat = "no-repeat", !_position = "0 0")
  background: #{!_background} url(#{!img_url}#{!_url}) #{!_repeat} #{!_position}

// hide element - used for accessibility in place of display:none
=hidden
  position:     absolute
  left:         -1000em
  text-align:   left

=rm_hidden
  position:     static
  left:         auto

// reset default list styles
=reset_list
  margin:       0
  padding:      0
  li
    list-style: outside none none

// Scale font based on current font_size
=font_scale(!_size, !_base = !font_base, !_line_height = !font_line_height )
  font-size:    #{!_size/!_base}em
  line-height:  #{!_line_height}

// Apply fix_png filter
=fix_png(!_image, !_method="crop")
  background-image: none
  filter: progidDXImageTransform.Microsoft.AlphaImageLoader(src='#{!img_abs_url}#{!_image}', sizingMethod='#{!_method+}')

// cross-broswer opacity
=opacity(!_scale)
  -moz-opacity: .#{!_scale}
  filter:       alpha(opacity=#{!_scale})
  opacity:      .#{!_scale}

// dev - outline element
=dev
  outline:      1px dotted magenta
